# spring_boot_api

./: New folder.rar  pom.xml
src/main/java/com/example/demo/: FaceComparisonException.java
src/main/java/com/example/demo/Controller/: AuthController.java  BlockController.java  ElectionController.java  NodeController.java  VoteController.java  VoterController.java  VotingController.java
src/main/java/com/example/demo/DTO/: AdminLoginRequest.java  VoteRequest.java  VoterResponseDTO.java  VoterSaveDTO.java
src/main/java/com/example/demo/Entity/: Block.java  Blockchain.java  Candidate.java  Election.java  Voter.java
src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/Repository/: BlockRepository.java  BlockchainRepo.java  CandidateRepo.java  ElectionRepo.java  Voterrepo.java
src/main/java/com/example/demo/Service/: BlockService.java  BlockServiceImpl.java  BlockchainService.java  NodeService.java  SmartContractService.java  VoteService.java  VoteServiceImpl.java  VoterService.java  VoterServiceImp.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/resources/: application.properties
