spring.application.name=demo


server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/votermanagementlist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manickam
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Configure the image upload path
image.upload.path=src/main/resources/images/
image.storage.path=C:/path/to/your/images/voters/
logging.level.org.springframework.security=DEBUG
spring.devtools.restart.exclude=opencv_java455.dll
spring.servlet.multipart.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin123
spring.devtools.restart.enabled=false
# Path to Haar Cascade XML file
opencv.haar.cascade.path=haarcascades/haarcascade_frontalface_default.xml
node.addresses=http://localhost:8085,http://localhost:8086,http://localhost:8087
blockchain.difficulty=4
# JPA Configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE